################### CONFIGURATION  ################

logs:
  path: bins/log/logging.yaml #  full path to log yaml configuration file <relative to app>
  save_path: logs/ # log folder <relative to app> where to save log files
  level: debug # choose btween INFO and DEBUG
  execution_time: false #  execution_time.log file is populated with functions execution time
  telegram:
    enabled: false # enable or disable telegram
    token: 
    chat_id: 

cache:
  enabled: true   # if cache is disabled, any cache files are removed from the specified folder
  save_path: "data/cache"

sources:
  api_keys:    # needed to scrape transactions
    etherscan: ""     # etherscan API key
    polygonscan: ""   # polygonscan API key
    
  web3Providers:
    ethereum: ""  # web3 provider full url "https://...."
    polygon: ""
    optimism: ""
    arbitrum: ""
    celo: ""
    binance: ""

  database:
    mongo_server_url:  "mongodb://localhost:27072"

script:
  min_loop_time: 5 # minimum cost for the loop process in number of minutes to wait for ( loop at min. every 5 minutes) usefull to reduce web3 calls
  protocols:
    gamma:
      networks:
        ethereum:
          uniswapv3:
        optimism:
          uniswapv3:
        polygon:
          uniswapv3:
          quickswap:
        arbitrum:
          uniswapv3:
          zyberswap:
        celo:
          uniswapv3:
        binance:
          uniswapv3:
          thena:
      filters:
        hypervisors_included:
        force_timeframe:  
        hypervisors_not_included:

      output:
        files: # save resulting data to files in json
          enabled: true
          save_path: "data/protocol_analysis" # protocol and network folders will be created automatically
        webfiles: # save resulting data to files in json & csv format  
          enabled: true
          save_path: "www/data/protocol_analysis" # protocol and network folders will be created automatically



