################### CONFIGURATION  ################

logs:
  path: bins/log/logging.yaml #  full path to log yaml configuration file <relative to app>
  save_path: logs/ # log folder <relative to app> where to save log files
  telegram:
    enabled: false # enable or disable telegram
    token: 
    chat_id: 

cache:
  enabled: true   # if cache is disabled, any cache files are removed from the specified folder
  save_path: "data/cache"

sources:
  api_keys:    # needed to scrape transactions
    etherscan: ""     # etherscan API key
    polygonscan: ""   # polygonscan API key
    
  web3Providers:
    ethereum: ""  # web3 provider full url "https://...."
    polygon: ""
    optimism: ""
    arbitrum: ""
    celo: ""


script:
  protocols:
    gamma:
      networks:
        ethereum:
          uniswapv3:
        optimism:
          uniswapv3:
        polygon:
          uniswapv3:
          quickswap:
        arbitrum:
          uniswapv3:
        celo:
          uniswapv3:

      filters:
        hypervisors_included:
        force_timeframe:  
        hypervisors_not_included:

      output:
        files: # save resulting data to files in json
          enabled: true
          save_path: "data/protocol_analysis" # protocol and network folders will be created automatically
        webfiles: # save resulting data to files in json & csv format  
          enabled: true
          save_path: "www/data/protocol_analysis" # protocol and network folders will be created automatically



